<?php
return [
    'Hello' => "Hello",
    'Copyright' => "Copyright",
    'All Rights Reserved' => "All Rights Reserved",
    'Sign In' => 'Sign in',
    'word' => 'english',
    //status
    'Created Successfully' => 'Created Successfully',
    'Archived Successfully' => 'Archived Successfully',
    'Deleted Successfully' => 'Deleted Successfully',
    'Updated Successfully' => 'Updated Successfully',
    'Returned Successfully' => 'Restored Successfully',
    'Sorry, No Record to show' => 'Sorry, No Record to show',
    'Mail Sent successfully' => 'Mail Sent successfully',
    'Something went wrong' => 'Something went wrong',
    'This Collegium doesn\'t have any official' => 'This Collegium doesn\'t have any official',

    'Phone Number' => 'Phone Number',
    'Want to add' => 'Want to add',
    'some?' => 'some?',
    'No description for this collegium' => 'No description for this collegium',
    'Dashboard',
    'Old Password didn\'t match' => 'Old Password didn\'t match',
    'Emri' => 'Name',
    'Kolegjiumi' => 'Collegium',
    'Qyteti' => 'City',
    'Actions' => 'Actions',
    'Officials' => 'Officials',
    'No data available in table' => 'No data available in table',
    'Create Official' => 'Create Official',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Choose a Municipality' => 'Choose a Municipality',
    'Choose a Collegium' => 'Choose a Collegium',
    'Collegium' => 'Collegium',
    'Municipality' => 'Municipality',
    'Finish' => 'Finish',
    'Archived Officials' => 'Archived Officials',
    'Data Arkivimit' => 'Archiving Date',
    'Printo Listen' => 'Print List',
    'Full Name:' => 'Full Name:',
    'Submit' => 'Submit',
    'Reset' => 'Reset',
    'Collegiums' => 'Collegiums',
    'Description' => 'Description',
    'No data available in table' => 'No data available in table',
    'Create Collegium' => 'Create Collegium',
    'English' => 'English',
    'Albanian' => 'Albanian',
    'Serbian' => 'Serbian',
    'Title (EN)' => 'Title (EN)',
    'Description (EN)' => 'Description (EN)',
    'File Upload' => 'Upload Logo',
    'Change' => 'Change',
    'Select file' => 'Select Logo',
    'Remove' => 'Remove',
    'Title (SQ)' => 'Title (SQ)',
    'Description (SQ)' => 'Description (SQ)',
    'Title (SR)' => 'Title (SR)',
    'Description (SR)' => 'Description (SR)',
    'Previous' => 'Previous',
    'Finish' => 'Finish',
    'Next' => 'Next',
    'Compose' => 'Send E-Mail',
    'Dashboard' => 'Dashboard',
    'Emri Mbiemri:' => 'Name and Surname:',
    'Return' => 'Restore',

    //sidebar translations
    'Dashboard' => 'Dashboard',
    'Municipalities' => 'Municipalities',
    'Send Email' => 'Send Email',
    'Collegiums' => 'Collegiums',
    'Create Collegium' => 'Create Collegium',
    'Officials' => 'Officials',
    'Create Official' => 'Create Official',
    'Edit Collegium' => 'Edit Collegium',
    'Edit Official' => 'Edit Official',
    'Archive' => 'Archive',
    'add user' => 'Add User',
    'Logout' => 'Log Out',
    'Seemore'=> 'See more',
    'Close' => 'Close',
    'Print' => 'Print the list',

    'Send' => 'Send',
    'Discard' => 'Discard',
    'Delete' => 'Delete',
    'To' => 'To',
    'Subject' => 'Subject',
    'Body' => 'Body',

    //user profile
    'My Profile' => 'My Profile',
    'User Profile' => 'User Profile',
    'infoUserEdit' => 'You can change your credentials here.',



    //404Error
    'sorry' => 'We\'re sorry, but the page you were looking for doesn\'t exist.',
    'useful' => 'Here are some useful links',

//    //forgot password - mail notifications
//    'problems' => 'If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\n',
//    'into your web browser:' => 'into your web browser:'


    //fullcalendar
    'Event Created Succesfully' => 'Event Created Succesfully',
    'message' => 'Mesazh',
    'Calendar' => 'Calendar',
    'Future Events' => 'Future Events',
    'View All' => 'View All',
    'Add Event' => 'Add Event',
    'Event was Deleted Succesfully' => 'Event was Deleted Succesfully',
    'Event Updated Succesfully' => 'Event was Edited Succesfully',
    'Are u sure u want to remove this?' => 'Are u sure u want to remove this?',
    ];
