<?php
return [
    'Hello' => "Zdravo",
    'Copyright' => "Autorska prava",
    'All Rights Reserved' => "Sva prava zadržana",
    'Sign In' => 'Upiši se',
    'Created Successfully' => 'Uspešno kreirano',
    'Uploaded Successfully' => 'Uspešno otpremljeno',
    'Success' => 'Uspešno',
    'Archived Successfully' => 'Uspešno arhive',
    'Deleted Successfully' => 'Uspešno izbrisane',
    'Updated Successfully' => 'Uspešno ažurirano',
    'File doesn\'t exist' => 'Datoteka ne postoji',
    'Returned Successfully' => 'Uspešno vraćeno',
    'Mail Sent successfully' => 'Pošta uspešno poslata',
    'Something went wrong' => 'Nešto je pošlo naopako',
    'This Collegium doesn\'t have any official' => 'Ovaj kolegijum nema nikakvog službenika',
    'Sorry, No Record to show' => 'Žao mi je, nema zapisa za prikazivanje',
    'Want to add' => 'Hoćeš da dodaš',
    'some?' => 'Neki?',

    'bytes' => 'bajtova',
    'Name' => 'Ime',
    'Size' => 'Veličina',
    'Uploaded Date' => 'Otpremljeni datum',
    'Phone Number' => 'Telefonski broj',
    'Zgjidh' => 'Izaberite',
    'File Storage' => 'Skladište datoteka',
    'Create File' => 'Otpremi datoteku',
    'No description for this collegium' => 'Nema opisa za ovaj kolegijum',
    'Old Password didn\'t match' => 'Stara lozinka se nije podudarala',
    'Komunat' => 'Opštine',
    'Emri' => 'Ime',
    'Kolegjiumi' => 'Kolegijum',
    'Qyteti' => 'Centru',
    'Actions' => 'Radnje',
    'Officials' => 'Zvaničnici',
    'No data available in table' => 'Nema dostupnih podataka u tabeli',
    'Create Official' => 'Kreiraj zvanično',
    'First Name' => 'Ime',
    'Last Name' => 'Prezime',
    'Choose a Municipality' => 'Odaberite opštinu',
    'Choose a Collegium' => 'Odaberite kolegijum',
    'Collegium' => 'Kolegijum',
    'Municipality' => 'Centru',
    'Finish' => 'Zavrљim',
    'Archived Officials' => 'Arhivirani Zvaničnici',
    'Data Arkivimit' => 'Datum arhiviranja',
    'Printo Listen' => 'lista za štampanje',
    'Full Name:' => 'Puno ime:',
    'Submit' => 'Prosleđivanje',
    'Reset' => 'Poništi',
    'Collegiums' => 'Kolegijumi',
    'Description' => 'Opis',
    'No data available in table' => 'Nema dostupnih podataka u tabeli',
    'Create Collegium' => 'Create Collegium',
    'English' => 'Engleski',
    'Albanian' => 'Albanski',
    'Serbian' => 'Srpski',
    'Title (EN)' => 'Naslov (EN)',
    'Description (EN)' => 'Opis (EN)',
    'File Upload' => 'Otpremi logotip',
    'Change' => 'Promenite',
    'Select file' => 'Izbor logotipa',
    'Remove' => 'Uklonite',
    'Title (SQ)' => 'Naslov (SQ)',
    'Description (SQ)' => 'Opis (SQ)',
    'Title (SR)' => 'Naslov (SR)',
    'Description (SR)' => 'Opis (SR)',
    'Previous' => 'Prethodne',
    'Finish' => 'Zavrљim',
    'Next' => 'Next',
    'Compose' => 'Slanje E-Pošte',
    'Dashboard' => 'Kontrolnu tablu',
    'Emri Mbiemri' => 'Prezime',
    'Return' => 'Vratiti',
    'Sinqerisht' => 'Iskreno',
    'Pershendetje' => 'Zdravo',
    'Asociacioni i Komunave të Kosovës' => 'Udruženje Kosovskih opština',



    //sidebar
    'Dashboard' => 'Kontrolnu tablu',
    'Municipalities' => 'Opštine',
    'Send Email' => 'Pošalji e-poštu',
    'Collegiums' => 'Kolegijumi',
    'Create Collegium' => 'Kreiraj kolegijumi',
    'Officials' => 'Zvaničnici',
    'Create Official' => 'Kreiraj zvanično',
    'Edit Collegium' => 'Uredi kolegijum',
    'Edit Official' => 'Uredi zvanično',
    'Archive' => 'Arhive',
    'add user' => 'Dodavanje Korisnika',
    'Logout' =>'Odjavljivanje',
    'Seemore'=> 'Pogledajte više',
    'Close' => 'Zatvorite',
    'Print' => 'Štampanje liste',

    'Send' => 'Poљalji',
    'Discard' => 'Odbaci',
    'Delete' => 'Izbrišete',
    'To' => 'Da',
    'Subject' => 'Tema',
    'Body' => 'Telo',

    //user profile
    'My Profile' => 'Moj profil',
    'User Profile' => 'Korisnički profil',
    'infoUserEdit' => 'Akreditive možete promeniti ovde.',

    //404 Error
    'sorry' => 'Žao nam je, ali stranica koju ste tražili ne postoji.',
    'useful' => 'Evo nekoliko korisnih linkova',

    //fullcalendar
    'Event Created Succesfully' => 'Događaj kreiran u potpunosti',
    'message' => 'Poruku',
    'Calendar' => 'Kalendar',
    'Future Events' => 'Budući događaji',
    'View All' => 'Prikaži sve',
    'Add Event' => 'Dodaj događaj',
    'Event was Deleted Succesfully' => 'Događaj je izbrisan u potpunosti',
    'Event Updated Succesfully' => 'Događaj je uređivao succesfully',
    'Are u sure u want to remove this?' => 'Želite li zaista da uklonite ovo?',

];
