<?php
return [
    'Hello' => "Përshendetje",
    'Copyright' => "Të Drejtat e Autorit",
    'All Rights Reserved' => "Të Gjitha të drejtat te rezervuara",
    'Sign In' => 'Kyçu',
    'word' => 'shqip',
    'Created Successfully' => 'U krijua me sukses',
    'Archived Successfully' => 'U arkivua me sukses',
    'Updated Successfully' => 'U ndryshua me sukses',
    'Sorry, No Record to show' => 'Na vjen keq, ska të dhëna për të shfaqur',
    'Want to add' => 'Dëshironi te shtoni',
    'some?' => 'disa?',
    'No description for this collegium' => 'Ska përshkrim per kete kolegjium',
    'Old Password didn\'t match' => 'Passwordi i vjeter nuk perputhet',
    'Komunat' => 'Komunat',
    'Emri' => 'Emri',
    'Kolegjiumi' => 'Kolegjiumi',
    'Qyteti' => 'Qyteti',
    'Actions' => 'Aksioni',
    'Officials' => 'Zyrëtaret',
    'No data available in table' => 'Nuk ka të dhëna për këtë tabel',
    'Create Official' => 'Krijo Zyrëtarin',
    'First Name' => 'Emri',
    'Last Name' => 'Mbiemri',
    'Choose a Municipality' => 'Zgjidh Qytetin',
    'Choose a Collegium' => 'Zgjidh Kolegjiumin',
    'Collegium' => 'Kolegjiumi',
    'Municipality' => 'Qyteti',
    'Finish' => 'Perfundo',
    'Archived Officials' => 'Zyrëtarët e Arkivuar',
    'Data Arkivimit' => 'Data Arkivimit',
    'Printo Listen' => 'Printo Listën',
    'Full Name:' => 'Emri i plotë:',
    'Submit' => 'Perfundo',
    'Reset' => 'Rivendosni',
    'Collegiums' => 'Kolegjiumet',
    'Description' => 'Pershkrimi',
    'No data available in table' => 'Nuk ka të dhëna për këtë tabel',
    'Create Collegium' => 'Krijo Kolegjium',
    'English' => 'Anglisht',
    'Albanian' => 'Shqip',
    'Serbian' => 'Serbisht',
    'Title (EN)' => 'Titulli (EN)',
    'Description (EN)' => 'Pershkrimi (EN)',
    'File Upload' => 'Ngarko Logon',
    'Change' => 'Ndrysho',
    'Select file' => 'Zgjidh Logon',
    'Remove' => 'Fshi',
    'Title (SQ)' => 'Titulli (SQ)',
    'Description (SQ)' => 'Pershkrimi (SQ)',
    'Title (SR)' => 'Titulli (SR)',
    'Description (SR)' => 'Pershkrimi (SR)',
    'Previous' => 'Meparshme',
    'Finish' => 'Perfundo',
    'Next' => 'Tjetra',
    'Compose' => 'Dergo E-Mail',
    'Dashboard' => 'Ballina',
    'Emri Mbiemri:' => 'Emri Mbiemri:',

    //sidebar translations
    'Dashboard' => 'Ballina',
    'Municipalities' => 'Komunat',
    'Send Email' => 'Dërgo Email',
    'Collegiums' => 'Kolegjiumet',
    'Create Collegium' => 'Krijo Kolegjiumin',
    'Officials' => 'Zyrëtaret',
    'Create Official' => 'Krijo Zyrëtarin',
    'Archive' => 'Arkivë',
    'add user' => 'Shto Përdorues',
    'Logout' => 'Dil',
    'Seemore'=> 'Shiko më shumë',
    'Close' => 'Mbyll',
    'Print' => 'Printo listën',

    'Send' => 'Dërgo',
    'Discard' => 'Anulo',
    'Subject' => 'Subjekti',
    'Body' => 'Përmbajtja',
    'To' => 'Për',

    //user profile
    'My Profile' => 'Profili im',
    'User Profile' => 'Profili i përdoruesit',
    'infoUserEdit' => 'Këtu mund të ndryshoni të dhënat tuaja.',

    //404Error
    'sorry' => 'Na vjen keq, mirëpo faqja qe ju po kërkoni nuk ekziston',
    'useful' => 'Këtu janë disa faqe që do mund tu hynin në punë',

     //forgot password - mail notifications
    'problems' => 'Nese keni probleme duke shtypur butonin \":actionText\" , kopjoni dhe paste URL meposhte \n',
    'into your web browser:' => 'ne brouserin tuaj:'

];
